# WebApi_Shop

./: .gitignore  README.md  project.sln
DTOs/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Category.cs  Entities.csproj  LoginUser.cs  Order.cs  Password.cs  Product.cs  Rating.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoriesRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUsersRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  Repositories.csproj  UsersRepository.cs  WebApiProjectContext.cs
Services/: CategoriesService.cs  ICategoriesService.cs  IProductService.cs  IRatingService.cs  IUsersService.cs  OrderService.cs  ProductService.cs  RatingService.cs  Services.csproj  UsersService.cs
Test/: CategoryRepositoryIntegrationTest.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTest.cs  OrderServiceTests.cs  ProductServiceTests.cs  ProductsRepositoryIntegrationTest.cs  Test.csproj  UserRepositoryIntegrationTesting.cs
project/: AutoMapper.cs  ErrorHandlingMiddleware.cs  Program.cs  RatingMiddleware.cs  appsettings.json  nlog.config  project.csproj  project.http
project/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
project/Properties/: launchSettings.json
project/wwwroot/: Products.html  ShoppingBag.html  index.js  login.html  update.html
project/wwwroot/Scripts/: cart.js  index.js  product.js
project/wwwroot/Style/: Products.css
